# NettyLearn

./: pom.xml
src/main/java/com/refuture/client/: ClientHandler.java  ClientNetty.java
src/main/java/com/refuture/common/: Constant.java  KafkaTools.java  MarshallingCodefactory.java
src/main/java/com/refuture/dto/: TicketInfo.java
src/main/java/com/refuture/server/: ServerHandler.java  ServerNetty.java
